{
  "name": "sanam-dark-pro",
  "displayName": "Sanam Dark Pro",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Sanam Dark Pro",
        "uiTheme": "vs-dark",
        "path": "./themes/sanam-dark-pro-color-theme.json"
      }
    ]
  }
}
