{
  "name": "sanam-dark-pro",
  "displayName": "Sanam Dark Pro",
  "publisher": "sanam",
  "description": "Dark color theme extension for VS Code with green ascent",
  "icon": "images/icon/icon.png",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.63.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sanamhub/sanam-dark-pro.git"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Sanam Dark Pro",
        "uiTheme": "vs-dark",
        "path": "./themes/sanam-dark-pro-color-theme.json"
      }
    ]
  }
}
